POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pgdb
TECH_USER_ID=1000
TECH_GROUP_ID=1000
REPLICATION_USER="replicator"
REPLICATION_PASS="repl_pass"
MASTER_IP=192.168.0.129
MASTER_PORT=5432
